{
  "name": "istools",
  "version": "1.0.0",
  "description": "a useful frontend tools collection",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tools"
  ],
  "author": "wYuanHPP",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.28",
    "ts-loader": "^2.3.7"
  }
}
